DATABASE_URL=""
DEEPLINK_TEAM_SIGNATURE=""
VIEW_PRIVATE_KEY=""
WEB3_URL_PROVIDER=""
TASK_CONTRACT_ADDRESS=""
API_TOKEN_KEY=""
IPFS_BASE_URL=""
XU_NFT_CONTRACT_ADDRESS=""

# Don't actually provision a server at all
MOCK_DEPLOYMENT=0
XU_CONTROLLER_URL=""
XU_CONTROLLER_KEY=""
# 1 for true, 0 for false
XU_CONTROLLER_ENABLE=0

# Self-referential, is the remote for any xnode-admin deployed through this dpl.
XNODE_API_URL="http://remote-dpl.placeholder/xnodes/functions"
# Hivelocity key, currently used to mock controller
HIVELOCITY_KEY=
# Comma separated list of hivelocity keys, will be used to round-robbin deployments in case the server hasn't been added.
HIVELOCITY_SERVER_IDS=
