DATABASE_URL="postgresql://postgres:jkQOAdDKnHc0wBZZGfXY@containers-us-west-18.railway.app:5499/railway"
CIPHER="03o2pelwemm(*10$%33qmnneeqnneejj##sdgqndndddd112eqeqeee!"
CLIENT_ID="b41caad2-af84-41c6-a8ad-78cd8370a657"
CLIENT_SECRET="ef656526-49df-43e8-a59e-29c11490048e"
CLIENT_ID_GOOGLE_CLOUD_OAUTH="1022880214221-kbikv9eml3p9m1bcjn4d3ppe4canuso2.apps.googleusercontent.com"
CLIENT_SECRET_GOOGLE_CLOUD_OAUTH="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"
CALLBACK_URL_GOOGLE_CLOUD_OAUTH="http://localhost:3001/functions/google/redirect"
CLIENT_ID_GOOGLE_CLOUD_OAUTH_SHEETS="687662392231-e1ad0dqv7tgpgspvmvghlles29tnh872.apps.googleusercontent.com"
CLIENT_SECRET_GOOGLE_CLOUD_OAUTH_SHEETS="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"
CALLBACK_URL_GOOGLE_CLOUD_OAUTH_SHEETS="http://localhost:3001/functions/google/sheets/redirect"
KYC_ADDRESS="0x4ba61e125b885c5A9d90e48d228be80f3b2f8115"
ONE_ABOVE_ALL_WALLET="0x9ccab54265809b5150147e85b01811d967d1bc5e"
ONE_ABOVE_ALL_WALLET_ID="01aa7bfa-cbe8-46a2-8585-4bdf0485381f"
PORTFOLIO_MULTI_ADDRESS="0xB6b6E8381B88e98820E7208D8F4783A37B422037"
PRIVATE_ACCESS_KEY="jAUzuwJdXf54kIzzWtsA7mdiBua5TC6zw3213ndsnqunABYUsvyYUIDSOAD0SADLDLLDOOOAI092191J2DASHG89"
SCALABLE_SIGNATURE="a69d3debc98e53606261a128ba1b44ec328044c4"
TATUM_API_KEY="7f38599e-7805-4555-929e-fe1e2bf4324f"
USDC_ADDRESS="0xad34c2cc4e10127918CebBeD16B4FA8bDbd4B766"
WEB3_URL_PROVIDER="https://polygon-mumbai.g.alchemy.com/v2/9aHx05iSa5DpfosuXKyY5mjqSbjFiUeo"
CONTA_AZUL_CLIENT_ID="U6aUP3rvZhYjoDMRiLmEna5IYR5hrF8E"
CONTA_AZUL_CLIENT_SECRET="7vwkZ3PCZms3CmkmTgi779zcoEHDLHU9"
CONTA_AZUL_REDIRECT="https://scalable.com.br/dashboard/takers/contaAzulConnection"
KYB_BIG_DATA_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1bmlxdWVfbmFtZSI6IkJSVU5PTFNBTlRPUzE1MkBHTUFJTC5DT00iLCJuYmYiOjE2ODA0OTI3NjYsImV4cCI6MTk5NTg1Mjc2NiwiaWF0IjoxNjgwNDkyNzY2LCJpc3MiOiJCaWcgRGF0YSBDb3JwLiIsInByb2R1Y3RzIjpbIkJJR0JPT1NUIiwiQklHSUQiXSwiZG9tYWluIjoiU0NBTEFCTEUifQ.txqu9ig9lGuGvLbpkyGTGrRjMGJKV1OFW3HkgFD2ang"
KYB_BIG_DATA_TOKEN_ID="642a48dec191830008500ba5"
API_TOKEN_KEY="Zfi3XMh1U6nPS3tnqy2r2uVzp78W8eHCYBLAjgzD"
OPENAI_API_KEY="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"
PROJECT_ID_GOOGLE_CLOUD_BUCKET="healthy-rarity-380013"
SG_API_KEY="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"
CLIENT_ID_SRM_API="5323a42b-b70d-4d98-bdc0-ca21f1ab59af"
PASSWORD_SRM_API="04b8a12f-48e0-4e97-bf6f-ab3e33426f26"
URL_SRM_API="https://api-homologacao.wefin.com.br"
AWS_S3_ACCESS_KEY=""
AWS_S3_KEY_SECRET=""
KYB_COMPLY_CUBE_ACCESS_TOKEN="live_cDJNSjNlSFp5ZWZkdzhRbXo6MWNlYThhZjhhMWIyNTA3ZDU3YTdhMzkxY2I4NDcyOTE5ZTBkMmI4ZDkwYTIzN2ZjYmE1ZmUwZWM1MmVhNDhiYw=="
KYB_COMPLY_CUBE_WEBHOOK_SECRET="0978d0a69d191b48a38dd342ee8bcd43"
CLIENT_ID_SRM_API="f0d6f988-ff80-4ec6-9cf6-937a0f4f28aa"
PASSWORD_SRM_API="b0b60108-c0fa-4da7-8a27-764c5ebf2cb7"
URL_SRM_API="https://api.wefin.com.br"
